input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-8.0.25.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/social_network" #database name phụ thuôc vào step create database trên mysql
    jdbc_user => root	
    jdbc_password => root
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/10 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(u.`timestamp`) AS unix_ts_in_secs FROM `user` u ORDER BY u.`timestamp` ASC"
  }
}
filter {
  mutate {
    copy => { "userid" => "[@metadata][_id]"}
    remove_field => ["@version", "unix_ts_in_secs"]
  }
}
output {
  stdout { codec =>  "rubydebug"}
  elasticsearch {
      hosts => ["http://elasticsearch:9200"] # host của ES server
      index => "user_index" # index name cho user data
      document_id => "%{[@metadata][_id]}"
  }
}
